name=engine
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offsets3.dat
offset.flush.interval.ms=60000

database.hostname=localhost
database.port=3306
database.user=mysqluser
database.password=mysqlpw
database.server.id=85802
database.server.name=my-app-connector3
database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=deleteme-dbhistory3.dat

amqartemis.url=tcp://localhost:61616
amqartemis.address=newTopic
amqartemis.username=artemis
amqartemis.password=simetraehcapa
